#Run with
#make fp=real64 rp=real64 debug=0 nx=20

#Get arch
arch:=$(shell uname -p)
#Set variables
ifeq ($(arch),aarch64)
	FC=frt 
else
	FC=gfortran
endif 
fp:=real128
rp:=real128
nx:=20
debug:=0

#OFLAGS holds all of the preprocessor stuff
OFLAGS += -cpp
OFLAGS += -DFULL_TYPE=${fp}
OFLAGS += -DREDU_TYPE=${rp}
OFLAGS += -DNX=${nx}
OFLAGS += -DDEBUG=${debug}
FNAME = $(shell basename $(PWD))

multiprec: $(FNAME).f08
	$(FC) -o $(FNAME).x $(FNAME).f08 $(OFLAGS)
